<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Резюме</title>
</head>
<body>
    <div id="header">
        <h1>Алексей Примадонин</h1>
        <h3>Веб-разработчик</h3>
        <p>
            <a href="ap@somemail.com">ap@somemail.com</a>, 
            <a href="github.com/alprima">github.com/alprima</a>
        </p>
    </div>
    <div id="main">
        <p>
            Я увлекаюсь веб-дизайном со старших классов школы. Начинал с мини-сайтов для себя и друзей,
            потом для местных фирм и организаций. После курсов на Хекслете начал работу веб-разработчиком.
            Пишу на JS(ES6), люблю функциональное программирование. Умею работать с SQL, HTTP, Git и Ansible.
            Пишу тесты.
        </p>
        <p>
            Готов к удаленной работе и релокации.
        </p>
        <h2>Опыт работы</h2>
        <hr>
        <h3>Майкрософт Россия</h3>
        <p>Программист (стажировка), <span>апрель 2016 - ноябрь 2016</span></p>
        <ul>
            <li>Работа в комманде на C#</li>
            <li>Создание веб-сайта проекта JDX</li>
        </ul>
        <h3>ТОО "Винная Баня"</h3>
        <p>Веб-дизайн, <span>январь 2015 - апрель 2016</span></p>
        <ul>
            <li>Верстка макетов</li>
            <li>Разработка тем для Wordpress</li>
            <li>Поддержка сайта</li>
        </ul>

        <h2>Образование</h2>
        <hr>
        <h3>Университет им. Патриса Лулумбы</h3>
        <p>Бакалавр информационных систем, <span>2012 - 2016</span></p>
        <h3>Хекслет</h3>
        <p>Курсы по программированиюб JS Backend/Frontend, <span>2012 - 2016</span></p>

        <h2>Другие навыки и увлечения</h2>
        <hr>
        <ul>
            <li>Основа дизайна и типографики</li>
            <li>Любительская игра на гитаре</li>
            <li>Хоккей на траве (городская лига)</li>
        </ul>
    </div>
    <div id="footer">
        <p>Алексей Примадонин</p>
        <p>ул. Полевая, 12, Астрахань, Россия +7 888 127 00 01, <a href="ap@somemail.com">ap@somemail.com</a></p>
    </div>
</body>
</html>